-- phpMyAdmin SQL Dump
-- version 4.4.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Feb 25, 2016 at 05:47 AM
-- Server version: 5.6.26
-- PHP Version: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `imsn_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `sms_address`
--

CREATE TABLE IF NOT EXISTS `sms_address` (
  `id` int(11) NOT NULL,
  `address_line` varchar(150) NOT NULL,
  `district` int(5) NOT NULL,
  `thana` int(5) NOT NULL,
  `post_office_id` int(5) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1681 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_address`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_admission`
--

CREATE TABLE IF NOT EXISTS `sms_admission` (
  `id` bigint(20) unsigned NOT NULL,
  `student_id` bigint(20) unsigned DEFAULT NULL,
  `student_type_id` tinyint(3) NOT NULL,
  `class_id` bigint(20) unsigned DEFAULT NULL,
  `section_id` bigint(20) unsigned DEFAULT NULL,
  `sylabus_id` bigint(20) unsigned DEFAULT NULL,
  `session` year(4) DEFAULT NULL,
  `class_roll` int(10) unsigned DEFAULT NULL,
  `board_roll` varchar(20) DEFAULT NULL,
  `board_regino` varchar(20) NOT NULL,
  `birth_regino` varchar(25) NOT NULL,
  `index_no` varchar(15) NOT NULL,
  `fee` float(8,2) unsigned DEFAULT NULL,
  `status` enum('ACTIVE','INACTIVE','PENDING') DEFAULT 'ACTIVE',
  `comments` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_admission`
--


--
-- Triggers `sms_admission`
--
DELIMITER $$
CREATE TRIGGER `admission_ad` AFTER DELETE ON `sms_admission`
 FOR EACH ROW begin
 update sms_student set admission_id = NULL where id = OLD.student_id;
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `admission_ai` AFTER INSERT ON `sms_admission`
 FOR EACH ROW begin
 update sms_student set admission_id = new.id where id = new.student_id;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sms_admission_course`
--

CREATE TABLE IF NOT EXISTS `sms_admission_course` (
  `id` bigint(20) unsigned NOT NULL,
  `admission_id` bigint(20) unsigned DEFAULT NULL,
  `course_id` bigint(20) unsigned DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_admission_course`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_admission_tuition_fee`
--

CREATE TABLE IF NOT EXISTS `sms_admission_tuition_fee` (
  `id` bigint(20) unsigned NOT NULL,
  `tuition_fee_head_id` bigint(20) NOT NULL,
  `admission_id` bigint(20) NOT NULL,
  `ammount` float(7,2) unsigned DEFAULT '0.00',
  `status` tinyint(1) DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `udpated_by` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_blood_group`
--

CREATE TABLE IF NOT EXISTS `sms_blood_group` (
  `id` tinyint(2) NOT NULL,
  `title` varchar(20) NOT NULL,
  `symbol` varchar(5) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_blood_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_book`
--

CREATE TABLE IF NOT EXISTS `sms_book` (
  `id` bigint(20) unsigned NOT NULL,
  `course_title_id` bigint(20) unsigned DEFAULT NULL,
  `class_id` bigint(20) unsigned DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `writer_name` varchar(150) DEFAULT NULL,
  `book_type_lookup_id` bigint(20) unsigned DEFAULT NULL,
  `status` enum('ACTIVE','INACTIVE') DEFAULT 'ACTIVE',
  `link` varchar(150) NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_bulk_sms`
--

CREATE TABLE IF NOT EXISTS `sms_bulk_sms` (
  `id` int(11) NOT NULL,
  `message` text NOT NULL,
  `mobile` varchar(255) NOT NULL,
  `status` enum('SEND','NOT SEND') NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_class`
--

CREATE TABLE IF NOT EXISTS `sms_class` (
  `id` tinyint(3) unsigned NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `code` varchar(20) DEFAULT NULL,
  `status` enum('ACTIVE','INACTIVE','PENDING') DEFAULT 'ACTIVE',
  `serial` smallint(5) unsigned DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_class`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_class_book`
--

CREATE TABLE IF NOT EXISTS `sms_class_book` (
  `id` bigint(20) unsigned NOT NULL,
  `class_id` bigint(20) unsigned DEFAULT NULL,
  `book_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_class_day`
--

CREATE TABLE IF NOT EXISTS `sms_class_day` (
  `id` tinyint(2) NOT NULL,
  `title` varchar(20) NOT NULL,
  `short_title` varchar(10) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_class_day`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_class_routine`
--

CREATE TABLE IF NOT EXISTS `sms_class_routine` (
  `id` int(11) NOT NULL,
  `class_id` tinyint(3) NOT NULL,
  `section_id` tinyint(3) NOT NULL,
  `subject_id` int(4) NOT NULL,
  `teacher_id` int(4) NOT NULL,
  `class_day_id` tinyint(3) NOT NULL,
  `class_time_id` tinyint(3) NOT NULL,
  `status` enum('ACTIVE','INACTIVE','PENDING') NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_class_routine`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_class_time`
--

CREATE TABLE IF NOT EXISTS `sms_class_time` (
  `id` tinyint(3) NOT NULL,
  `class_id` tinyint(3) NOT NULL,
  `title` varchar(30) NOT NULL,
  `serial` tinyint(3) NOT NULL,
  `status` enum('ACTIVE','INACTIVE','PENDING') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_class_tuition_fee`
--

CREATE TABLE IF NOT EXISTS `sms_class_tuition_fee` (
  `id` bigint(20) unsigned NOT NULL,
  `tuition_fee_head_id` bigint(20) NOT NULL,
  `class_id` bigint(20) NOT NULL,
  `ammount` float(7,2) unsigned DEFAULT '0.00',
  `status` tinyint(1) DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `udpated_by` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_class_tuition_fee_trail`
--

CREATE TABLE IF NOT EXISTS `sms_class_tuition_fee_trail` (
  `id` bigint(20) unsigned NOT NULL,
  `class_tuition_fee_id` bigint(20) NOT NULL,
  `ammount` float DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `udpated_by` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `sms_class_tuition_fee_trail`
--
DELIMITER $$
CREATE TRIGGER `sms_class_tuition_fee_trail_ai` AFTER INSERT ON `sms_class_tuition_fee_trail`
 FOR EACH ROW UPDATE sms_class_tuition_fee SET ammount = new.ammount WHERE id = new.class_tuition_fee_id
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sms_comment`
--

CREATE TABLE IF NOT EXISTS `sms_comment` (
  `id` int(11) NOT NULL,
  `comment` longtext NOT NULL,
  `comment_date` date NOT NULL,
  `teacher_id` int(11) NOT NULL,
  `reply` longtext NOT NULL,
  `replyer_id` int(11) NOT NULL,
  `reply_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_comment`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_configuration`
--

CREATE TABLE IF NOT EXISTS `sms_configuration` (
  `id` bigint(20) unsigned NOT NULL,
  `type` varchar(30) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `value` varchar(100) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_course`
--

CREATE TABLE IF NOT EXISTS `sms_course` (
  `id` bigint(20) unsigned NOT NULL,
  `sylabus_id` bigint(20) unsigned DEFAULT NULL,
  `sylabus_course_type_id` bigint(20) unsigned DEFAULT NULL,
  `course_title_id` varchar(100) DEFAULT NULL,
  `serial` tinyint(3) unsigned DEFAULT NULL,
  `code` varchar(20) DEFAULT NULL,
  `status` enum('ACTIVE','INACTIVE') DEFAULT 'ACTIVE',
  `total_marks` tinyint(3) unsigned DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_course`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_course_attribute`
--

CREATE TABLE IF NOT EXISTS `sms_course_attribute` (
  `id` bigint(20) unsigned NOT NULL,
  `eval_type` enum('TEXT','BOOL','NUMBER') NOT NULL DEFAULT 'TEXT',
  `attribute_for` enum('SYLLABUS','COURSE_TYPE','COURSE','OTHER') DEFAULT 'COURSE_TYPE',
  `eval_func` varchar(100) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `status` enum('ACTIVE','INACTIVE','PENDING') NOT NULL DEFAULT 'ACTIVE',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_course_attribute`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_course_book`
--

CREATE TABLE IF NOT EXISTS `sms_course_book` (
  `id` bigint(20) unsigned NOT NULL,
  `course_id` bigint(10) unsigned NOT NULL,
  `book_id` bigint(20) unsigned NOT NULL,
  `is_delete` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=165 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_course_book`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_course_course_attribute`
--

CREATE TABLE IF NOT EXISTS `sms_course_course_attribute` (
  `id` bigint(20) unsigned NOT NULL,
  `course_id` bigint(20) unsigned DEFAULT NULL,
  `course_attribute_id` bigint(20) unsigned DEFAULT NULL,
  `value` varchar(50) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_course_sylabus_evaluation_type`
--

CREATE TABLE IF NOT EXISTS `sms_course_sylabus_evaluation_type` (
  `id` bigint(20) unsigned NOT NULL,
  `course_id` bigint(20) unsigned DEFAULT NULL,
  `sylabus_evaluation_type_id` bigint(20) unsigned DEFAULT NULL,
  `value` varchar(50) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=281 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_course_sylabus_evaluation_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_course_title`
--

CREATE TABLE IF NOT EXISTS `sms_course_title` (
  `id` tinyint(3) unsigned NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `status` enum('ACTIVE','INACTIVE','PENDING') DEFAULT 'ACTIVE',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_course_title`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_course_type`
--

CREATE TABLE IF NOT EXISTS `sms_course_type` (
  `id` bigint(20) unsigned NOT NULL,
  `title` varchar(100) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `status` enum('ACTIVE','INACTIVE','PENDING') NOT NULL DEFAULT 'ACTIVE',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_course_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_course_type_course_attribute`
--

CREATE TABLE IF NOT EXISTS `sms_course_type_course_attribute` (
  `id` bigint(20) unsigned NOT NULL,
  `course_type_id` bigint(20) unsigned DEFAULT NULL,
  `course_attribute_id` bigint(20) unsigned DEFAULT NULL,
  `params` varchar(100) DEFAULT NULL,
  `execution_order` tinyint(3) unsigned DEFAULT NULL,
  `status` enum('ACTIVE','INACTIVE') DEFAULT 'ACTIVE',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_designation`
--

CREATE TABLE IF NOT EXISTS `sms_designation` (
  `id` int(4) NOT NULL,
  `title` varchar(100) NOT NULL,
  `description` varchar(200) NOT NULL,
  `type` enum('Admin','Guardian') NOT NULL DEFAULT 'Admin',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_designation`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_district`
--

CREATE TABLE IF NOT EXISTS `sms_district` (
  `id` tinyint(3) unsigned NOT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_district`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_evaluation_rule`
--

CREATE TABLE IF NOT EXISTS `sms_evaluation_rule` (
  `id` bigint(20) unsigned NOT NULL,
  `sylabus_evaluation_id` bigint(20) unsigned DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `eval_function` varchar(100) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_evaluation_type`
--

CREATE TABLE IF NOT EXISTS `sms_evaluation_type` (
  `id` bigint(20) unsigned NOT NULL,
  `eval_type` enum('TEXT','BOOL','NUMBER') NOT NULL DEFAULT 'TEXT',
  `eval_func` varchar(100) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `status` enum('ACTIVE','INACTIVE','PENDING') NOT NULL DEFAULT 'ACTIVE',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_evaluation_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_exam`
--

CREATE TABLE IF NOT EXISTS `sms_exam` (
  `id` bigint(20) unsigned NOT NULL,
  `class_id` bigint(20) unsigned DEFAULT NULL,
  `section_id` bigint(20) unsigned DEFAULT NULL,
  `fee` smallint(6) DEFAULT '0',
  `exam_type_lookup_id` bigint(20) unsigned DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `exam_session` year(4) NOT NULL,
  `is_final` tinyint(1) NOT NULL DEFAULT '1',
  `status` enum('ACTIVE','INACTIVE','PENDING') DEFAULT 'ACTIVE',
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `exam_controller` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_exam`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_exam_class_test`
--

CREATE TABLE IF NOT EXISTS `sms_exam_class_test` (
  `id` bigint(20) unsigned NOT NULL,
  `exam_id` bigint(20) unsigned DEFAULT NULL,
  `exam_type_lookup_id` bigint(20) unsigned DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `status` enum('ACTIVE','INACTIVE','PENDING') DEFAULT 'ACTIVE',
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `exam_controller` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_exam_course_result`
--

CREATE TABLE IF NOT EXISTS `sms_exam_course_result` (
  `id` bigint(20) unsigned NOT NULL,
  `exam_registration_id` bigint(20) unsigned DEFAULT NULL,
  `course_id` bigint(20) unsigned NOT NULL,
  `obtain_percent` tinyint(3) unsigned DEFAULT NULL,
  `scale_matrix_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=158 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_exam_course_result`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_exam_registration`
--

CREATE TABLE IF NOT EXISTS `sms_exam_registration` (
  `id` bigint(20) unsigned NOT NULL,
  `admission_id` bigint(20) unsigned DEFAULT NULL,
  `exam_id` bigint(20) unsigned DEFAULT NULL,
  `fee_received` smallint(6) DEFAULT '0',
  `description` varchar(255) DEFAULT NULL,
  `status` enum('ACTIVE','INACTIVE','PENDING') DEFAULT 'ACTIVE',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_at` datetime DEFAULT NULL,
  `created_by` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_exam_registration`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_exam_result`
--

CREATE TABLE IF NOT EXISTS `sms_exam_result` (
  `id` bigint(20) unsigned NOT NULL,
  `exam_registration_id` bigint(20) unsigned DEFAULT NULL,
  `obtain_marks` int(10) unsigned NOT NULL,
  `weight` float(4,2) unsigned DEFAULT NULL,
  `additional_weight` float(4,2) unsigned DEFAULT NULL,
  `scale_matrix_id` bigint(20) unsigned DEFAULT NULL,
  `additional_marks` tinyint(3) unsigned DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` bigint(20) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_exam_result`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_exam_result_details`
--

CREATE TABLE IF NOT EXISTS `sms_exam_result_details` (
  `id` bigint(20) unsigned NOT NULL,
  `course_sylabus_evaluation_type_id` bigint(20) unsigned DEFAULT NULL,
  `exam_registration_id` bigint(20) unsigned DEFAULT NULL,
  `obtain_marks` smallint(6) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) unsigned DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_exam_result_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_exam_sylabus`
--

CREATE TABLE IF NOT EXISTS `sms_exam_sylabus` (
  `id` bigint(20) unsigned NOT NULL,
  `exam_id` bigint(20) unsigned DEFAULT NULL,
  `sylabus_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_exam_sylabus`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_fund_list`
--

CREATE TABLE IF NOT EXISTS `sms_fund_list` (
  `id` tinyint(2) NOT NULL,
  `title` varchar(100) NOT NULL,
  `status` enum('ACTIVE','INACTIVE') NOT NULL DEFAULT 'ACTIVE',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_guardian`
--

CREATE TABLE IF NOT EXISTS `sms_guardian` (
  `id` bigint(20) unsigned NOT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `mobile` varchar(20) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `anual_income` decimal(10,0) DEFAULT '0',
  `occupation_id` int(10) unsigned DEFAULT NULL,
  `designation_id` int(5) NOT NULL,
  `service_no` varchar(25) NOT NULL,
  `national_id` varchar(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_guardian`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_house`
--

CREATE TABLE IF NOT EXISTS `sms_house` (
  `id` tinyint(3) NOT NULL,
  `title` varchar(50) NOT NULL,
  `description` varchar(200) NOT NULL,
  `status` enum('ACTIVE','INACTIVE','PENDING') NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_letter_template`
--

CREATE TABLE IF NOT EXISTS `sms_letter_template` (
  `id` bigint(20) unsigned NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `code` varchar(40) DEFAULT NULL,
  `status` enum('ACTIVE','INACTIVE') DEFAULT 'ACTIVE',
  `content` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_lookup`
--

CREATE TABLE IF NOT EXISTS `sms_lookup` (
  `id` bigint(20) unsigned NOT NULL,
  `lookup_type_id` int(11) DEFAULT NULL,
  `value_type` enum('TEXT','STRING','BOOL','NUMBER') DEFAULT 'STRING',
  `unique_code` varchar(50) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_lookup`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_lookup_bool_value`
--

CREATE TABLE IF NOT EXISTS `sms_lookup_bool_value` (
  `lookup_id` int(11) DEFAULT NULL,
  `value` tinyint(1) unsigned NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_lookup_bool_value`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_lookup_num_value`
--

CREATE TABLE IF NOT EXISTS `sms_lookup_num_value` (
  `lookup_id` int(11) DEFAULT NULL,
  `value` float(14,2) DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_lookup_num_value`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_lookup_str_value`
--

CREATE TABLE IF NOT EXISTS `sms_lookup_str_value` (
  `lookup_id` int(11) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_lookup_str_value`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_lookup_text_value`
--

CREATE TABLE IF NOT EXISTS `sms_lookup_text_value` (
  `lookup_id` int(11) DEFAULT NULL,
  `value` text,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_lookup_text_value`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_lookup_type`
--

CREATE TABLE IF NOT EXISTS `sms_lookup_type` (
  `id` bigint(20) unsigned NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `unique_code` varchar(50) DEFAULT NULL,
  `comments` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_lookup_type`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `sms_lookup_v`
--
CREATE TABLE IF NOT EXISTS `sms_lookup_v` (
`id` bigint(20) unsigned
,`lookup_type_id` int(11)
,`unique_code` varchar(50)
,`title` varchar(255)
,`value_type` enum('TEXT','STRING','BOOL','NUMBER')
,`value` text
,`created_at` timestamp
,`created_by` bigint(20) unsigned
,`updated_by` bigint(20) unsigned
,`updated_at` timestamp
);

-- --------------------------------------------------------

--
-- Table structure for table `sms_menu`
--

CREATE TABLE IF NOT EXISTS `sms_menu` (
  `id` int(10) unsigned NOT NULL,
  `title` varchar(50) NOT NULL,
  `alias` varchar(50) DEFAULT NULL,
  `tips` varchar(50) DEFAULT NULL,
  `url` varchar(100) NOT NULL,
  `status` enum('ACTIVE','INACTIVE','PENDING') NOT NULL DEFAULT 'ACTIVE',
  `type` enum('BACKEND','FRONTEND') NOT NULL DEFAULT 'BACKEND',
  `serial` int(11) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `is_visible` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_message_notification`
--

CREATE TABLE IF NOT EXISTS `sms_message_notification` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `description` varchar(170) NOT NULL,
  `status` enum('ACTIVE','PENDING','INACTIVE') NOT NULL DEFAULT 'INACTIVE',
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_message_sent_list`
--

CREATE TABLE IF NOT EXISTS `sms_message_sent_list` (
  `id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `message_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_nationality`
--

CREATE TABLE IF NOT EXISTS `sms_nationality` (
  `id` tinyint(3) unsigned NOT NULL,
  `title` varchar(100) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_nationality`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_note_book`
--

CREATE TABLE IF NOT EXISTS `sms_note_book` (
  `id` int(11) NOT NULL,
  `title` varchar(200) CHARACTER SET utf8 NOT NULL,
  `description` varchar(500) CHARACTER SET utf8 NOT NULL,
  `subject_id` int(4) NOT NULL,
  `class_id` tinyint(3) NOT NULL,
  `section_id` tinyint(3) NOT NULL,
  `file_name` varchar(100) NOT NULL,
  `status` enum('ACTIVE','INACTIVE','PENDING') NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` int(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_notice_board`
--

CREATE TABLE IF NOT EXISTS `sms_notice_board` (
  `id` int(11) NOT NULL,
  `notice_title` varchar(150) CHARACTER SET utf8 NOT NULL,
  `full_notice` varchar(500) CHARACTER SET utf8 NOT NULL,
  `version_id` tinyint(2) NOT NULL,
  `class_id` int(4) NOT NULL,
  `section_id` tinyint(2) NOT NULL,
  `house_id` tinyint(2) NOT NULL,
  `facility_id` tinyint(2) NOT NULL,
  `student_number` varchar(20) NOT NULL,
  `designation_id` int(3) NOT NULL,
  `status` enum('ACTIVE','PENDING','INACTIVE') NOT NULL DEFAULT 'ACTIVE',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_occupation`
--

CREATE TABLE IF NOT EXISTS `sms_occupation` (
  `id` int(10) unsigned NOT NULL,
  `title` varchar(150) NOT NULL,
  `description` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_occupation`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_personal_details`
--

CREATE TABLE IF NOT EXISTS `sms_personal_details` (
  `id` bigint(20) unsigned NOT NULL,
  `student_id` bigint(20) unsigned DEFAULT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `bangla_name` varchar(100) DEFAULT NULL,
  `dob` date NOT NULL,
  `gender` enum('MALE','FEMALE') DEFAULT NULL,
  `blood_group_id` tinyint(2) NOT NULL,
  `caste_id` smallint(6) NOT NULL,
  `nationality_id` tinyint(3) unsigned DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `mobile` varchar(20) DEFAULT NULL,
  `comments` varchar(255) DEFAULT NULL,
  `is_tribe` enum('YES','NO') NOT NULL DEFAULT 'NO',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_by` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_personal_details`
--


--
-- Triggers `sms_personal_details`
--
DELIMITER $$
CREATE TRIGGER `personal_info_ai` AFTER INSERT ON `sms_personal_details`
 FOR EACH ROW begin
update sms_student s set personal_details_id = new.id where s.id = new.student_id;
insert into sms_student_personal_details(student_id,personal_details_id) values(new.student_id,new.id);
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sms_post_office`
--

CREATE TABLE IF NOT EXISTS `sms_post_office` (
  `id` mediumint(8) unsigned NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `post_code` int(11) DEFAULT NULL,
  `thana_id` smallint(5) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8097 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_post_office`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_relationship`
--

CREATE TABLE IF NOT EXISTS `sms_relationship` (
  `id` tinyint(3) unsigned NOT NULL,
  `title` varchar(50) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_relationship`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_religion`
--

CREATE TABLE IF NOT EXISTS `sms_religion` (
  `id` tinyint(20) unsigned NOT NULL,
  `title` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_religion`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_religion_caste`
--

CREATE TABLE IF NOT EXISTS `sms_religion_caste` (
  `id` smallint(5) unsigned NOT NULL,
  `religion_id` tinyint(4) DEFAULT NULL,
  `title` varchar(50) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_religion_caste`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_result_scale`
--

CREATE TABLE IF NOT EXISTS `sms_result_scale` (
  `id` int(10) unsigned NOT NULL,
  `title` varchar(50) DEFAULT NULL,
  `code_name` varchar(20) NOT NULL,
  `status` enum('ACTIVE','INACTIVE','PENDING') NOT NULL,
  `description` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_result_scale`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_scale_matrix`
--

CREATE TABLE IF NOT EXISTS `sms_scale_matrix` (
  `id` int(10) unsigned NOT NULL,
  `result_scale_id` int(11) NOT NULL,
  `min_range` float(5,2) unsigned NOT NULL,
  `max_range` float(5,2) unsigned NOT NULL,
  `title` varchar(20) NOT NULL,
  `weight` float(3,2) unsigned NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_scale_matrix`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_school`
--

CREATE TABLE IF NOT EXISTS `sms_school` (
  `id` bigint(20) unsigned NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `logo_file` varchar(100) DEFAULT NULL,
  `establish_date` date DEFAULT NULL,
  `address1` varchar(255) NOT NULL,
  `address2` varchar(255) DEFAULT NULL,
  `description` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_school`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_section`
--

CREATE TABLE IF NOT EXISTS `sms_section` (
  `id` smallint(10) unsigned NOT NULL,
  `version_id` int(2) NOT NULL,
  `class_id` tinyint(4) NOT NULL,
  `title` varchar(50) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `status` enum('ACTIVE','INACTIVE','PENDING') NOT NULL DEFAULT 'ACTIVE',
  `room_number` varchar(20) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_section`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_section_tuition_fee`
--

CREATE TABLE IF NOT EXISTS `sms_section_tuition_fee` (
  `id` bigint(20) unsigned NOT NULL,
  `tuition_fee_head_id` bigint(20) NOT NULL,
  `section_id` bigint(20) unsigned DEFAULT NULL,
  `ammount` float(7,2) unsigned DEFAULT '0.00',
  `status` tinyint(1) DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `udpated_by` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_section_tuition_fee_trail`
--

CREATE TABLE IF NOT EXISTS `sms_section_tuition_fee_trail` (
  `id` bigint(20) unsigned NOT NULL,
  `section_tuition_fee_id` bigint(20) NOT NULL,
  `ammount` float DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `udpated_by` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `sms_section_tuition_fee_trail`
--
DELIMITER $$
CREATE TRIGGER `sms_section_tuition_fee_trail_ai` AFTER INSERT ON `sms_section_tuition_fee_trail`
 FOR EACH ROW UPDATE sms_section_tuition_fee SET ammount = new.ammount WHERE id = new.section_tuition_fee_id
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sms_status`
--

CREATE TABLE IF NOT EXISTS `sms_status` (
  `id` tinyint(3) unsigned NOT NULL,
  `title` varchar(30) NOT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_student`
--

CREATE TABLE IF NOT EXISTS `sms_student` (
  `id` bigint(20) unsigned NOT NULL,
  `student_number` varchar(50) DEFAULT NULL,
  `passwd` varchar(30) NOT NULL DEFAULT '123456',
  `personal_details_id` bigint(20) unsigned DEFAULT NULL,
  `status_id` tinyint(4) unsigned DEFAULT NULL,
  `father_guardian_id` bigint(20) unsigned DEFAULT NULL,
  `mother_guardian_id` bigint(20) unsigned DEFAULT NULL,
  `local_guardian_id` bigint(20) unsigned DEFAULT NULL,
  `present_address_id` bigint(20) unsigned DEFAULT NULL,
  `permanent_address_id` bigint(20) unsigned DEFAULT NULL,
  `photo_id` int(6) unsigned DEFAULT NULL,
  `admission_id` bigint(20) unsigned DEFAULT NULL,
  `extra_facility_id` tinyint(2) NOT NULL,
  `is_approve` enum('No','Yes') NOT NULL DEFAULT 'No',
  `approve_date` date NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_student`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `sms_student_academic_v`
--
CREATE TABLE IF NOT EXISTS `sms_student_academic_v` (
`id` bigint(20) unsigned
,`student_number` varchar(50)
,`admission_id` bigint(20) unsigned
,`status` enum('ACTIVE','INACTIVE','PENDING')
,`student_type` varchar(50)
,`student_type_id` tinyint(3)
,`class` varchar(100)
,`class_id` tinyint(3) unsigned
,`section_id` smallint(10) unsigned
,`section` varchar(50)
,`session` year(4)
);

-- --------------------------------------------------------

--
-- Table structure for table `sms_student_address`
--

CREATE TABLE IF NOT EXISTS `sms_student_address` (
  `id` bigint(20) unsigned NOT NULL,
  `student_id` bigint(20) unsigned NOT NULL,
  `address_id` bigint(20) unsigned NOT NULL,
  `address_type` enum('PRESENT','PERMANENT') NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=1681 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_student_address`
--


--
-- Triggers `sms_student_address`
--
DELIMITER $$
CREATE TRIGGER `student_address_ai` AFTER INSERT ON `sms_student_address`
 FOR EACH ROW begin
  case new.address_type
   when 'PRESENT' THEN update  sms_student set present_address_id = new.address_id where id = new.student_id;
 else 
   update  sms_student  set permanent_address_id = new.address_id where id = new.student_id;
 END CASE;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sms_student_attendance`
--

CREATE TABLE IF NOT EXISTS `sms_student_attendance` (
  `id` bigint(20) unsigned NOT NULL,
  `student_id` bigint(20) unsigned NOT NULL,
  `date` date NOT NULL,
  `attendance_status` enum('Present','Absent') DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_student_attendance`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_student_extra_facility_list`
--

CREATE TABLE IF NOT EXISTS `sms_student_extra_facility_list` (
  `id` tinyint(2) NOT NULL,
  `title` varchar(100) NOT NULL,
  `description` varchar(150) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_student_extra_facility_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_student_guardian`
--

CREATE TABLE IF NOT EXISTS `sms_student_guardian` (
  `id` bigint(20) unsigned NOT NULL,
  `student_id` bigint(20) unsigned NOT NULL,
  `guardian_id` bigint(20) unsigned NOT NULL,
  `relationship_id` int(8) unsigned NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_student_guardian`
--


--
-- Triggers `sms_student_guardian`
--
DELIMITER $$
CREATE TRIGGER `student_guardian_ai` AFTER INSERT ON `sms_student_guardian`
 FOR EACH ROW begin
  case new.relationship_id
   when 1 THEN update  sms_student set mother_guardian_id = new.guardian_id where id = new.student_id;
   when 2 THEN update  sms_student set father_guardian_id = new.guardian_id where id = new.student_id;
 else 
   update  sms_student  set local_guardian_id = new.guardian_id where id = new.student_id;
 END CASE;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sms_student_house`
--

CREATE TABLE IF NOT EXISTS `sms_student_house` (
  `id` int(11) NOT NULL,
  `house_id` tinyint(3) NOT NULL,
  `student_id` int(11) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `update_date` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1203 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_student_house`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_student_payment_transection`
--

CREATE TABLE IF NOT EXISTS `sms_student_payment_transection` (
  `id` bigint(20) unsigned NOT NULL,
  `student_tuition_fee_payment_id` bigint(20) unsigned NOT NULL,
  `bank_transection_id` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_student_personal_details`
--

CREATE TABLE IF NOT EXISTS `sms_student_personal_details` (
  `id` bigint(20) unsigned NOT NULL,
  `student_id` bigint(20) unsigned NOT NULL,
  `personal_details_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_student_photo`
--

CREATE TABLE IF NOT EXISTS `sms_student_photo` (
  `id` bigint(20) unsigned NOT NULL,
  `student_id` bigint(20) unsigned DEFAULT NULL,
  `file_name` varchar(150) DEFAULT NULL,
  `image_size` varchar(12) DEFAULT NULL,
  `image_type` varchar(20) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_student_photo`
--


--
-- Triggers `sms_student_photo`
--
DELIMITER $$
CREATE TRIGGER `student_photo_ad` AFTER DELETE ON `sms_student_photo`
 FOR EACH ROW BEGIN
update sms_student set photo_id = (select max(id) from sms_student_photo where student_id = old.student_id) where id = old.student_id;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `student_photo_ai` AFTER INSERT ON `sms_student_photo`
 FOR EACH ROW begin
 update sms_student set photo_id = new.id where id = new.student_id;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sms_student_status`
--

CREATE TABLE IF NOT EXISTS `sms_student_status` (
  `id` smallint(5) unsigned NOT NULL,
  `student_id` bigint(20) unsigned NOT NULL,
  `status_id` tinyint(3) unsigned NOT NULL,
  `lookup_id` bigint(10) unsigned DEFAULT NULL,
  `comments` varchar(300) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2045 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_student_status`
--


--
-- Triggers `sms_student_status`
--
DELIMITER $$
CREATE TRIGGER `student_status_ai` AFTER INSERT ON `sms_student_status`
 FOR EACH ROW update sms_student  s set status_id = new.status_id where s.id = new.student_id
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sms_student_transfer`
--

CREATE TABLE IF NOT EXISTS `sms_student_transfer` (
  `id` bigint(20) unsigned NOT NULL,
  `student_id` bigint(20) unsigned DEFAULT NULL,
  `reason_id` bigint(20) unsigned DEFAULT NULL,
  `comments` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_student_tuition_fee`
--

CREATE TABLE IF NOT EXISTS `sms_student_tuition_fee` (
  `id` bigint(20) unsigned NOT NULL,
  `tuition_fee_head_id` bigint(20) NOT NULL,
  `student_id` bigint(20) unsigned NOT NULL,
  `ammount` float DEFAULT '0',
  `is_active` tinyint(1) DEFAULT '1',
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `udpated_by` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_student_tuition_fee_payment`
--

CREATE TABLE IF NOT EXISTS `sms_student_tuition_fee_payment` (
  `id` bigint(20) unsigned NOT NULL,
  `student_id` bigint(20) unsigned NOT NULL,
  `ammount` float(7,2) NOT NULL DEFAULT '0.00',
  `payment_class_id` int(11) NOT NULL,
  `payment_section_id` int(11) NOT NULL,
  `month` bigint(20) NOT NULL DEFAULT '0',
  `year` year(4) DEFAULT '2000',
  `pay_status` enum('PAID','CANCELED','IN-PROGRESS','UNPAID','ERROR') DEFAULT 'UNPAID',
  `bank_transection_id` varchar(100) NOT NULL,
  `pay_type` varchar(10) NOT NULL,
  `start_date` date NOT NULL,
  `expire_date` date NOT NULL,
  `payment_date` datetime NOT NULL,
  `payment_generate_type` tinyint(1) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `udpated_by` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_student_tuition_fee_payment_details`
--

CREATE TABLE IF NOT EXISTS `sms_student_tuition_fee_payment_details` (
  `id` bigint(20) unsigned NOT NULL,
  `student_tuition_fee_payment_id` bigint(20) unsigned NOT NULL,
  `tuition_fee_head_id` bigint(20) NOT NULL,
  `ammount` float(7,2) DEFAULT '0.00',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `udpated_by` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_student_tuition_fee_payment_temp`
--

CREATE TABLE IF NOT EXISTS `sms_student_tuition_fee_payment_temp` (
  `id` int(11) NOT NULL,
  `payment_id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `student_number` varchar(30) NOT NULL,
  `amount` float(7,2) NOT NULL,
  `payment_status` enum('Paid','Canceled','Unpaid') NOT NULL DEFAULT 'Unpaid',
  `transaction_id` varchar(50) NOT NULL,
  `payment_date` varchar(50) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `request_from` varchar(15) NOT NULL,
  `agent` varchar(15) NOT NULL,
  `remark` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_student_tution_fee_payment_message`
--

CREATE TABLE IF NOT EXISTS `sms_student_tution_fee_payment_message` (
  `id` int(11) NOT NULL,
  `student_id` bigint(20) NOT NULL,
  `message` varchar(200) NOT NULL,
  `date` datetime NOT NULL,
  `status` enum('SEND','FAILED') NOT NULL,
  `year` int(11) NOT NULL,
  `month` int(11) NOT NULL,
  `mobile_no` varchar(14) NOT NULL,
  `class` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_student_type`
--

CREATE TABLE IF NOT EXISTS `sms_student_type` (
  `id` tinyint(3) NOT NULL,
  `title` varchar(50) NOT NULL,
  `description` varchar(200) NOT NULL,
  `status` enum('ACTIVE','INACTIVE') NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_student_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_student_type_tuition_fee`
--

CREATE TABLE IF NOT EXISTS `sms_student_type_tuition_fee` (
  `id` bigint(20) unsigned NOT NULL,
  `tuition_fee_head_id` bigint(20) NOT NULL,
  `student_type_id` tinyint(3) unsigned DEFAULT NULL,
  `class_id` bigint(20) unsigned DEFAULT NULL,
  `version_id` int(4) NOT NULL,
  `ammount` float(7,2) unsigned DEFAULT '0.00',
  `status` tinyint(1) DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `udpated_by` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_student_type_tuition_fee_trail`
--

CREATE TABLE IF NOT EXISTS `sms_student_type_tuition_fee_trail` (
  `id` bigint(20) unsigned NOT NULL,
  `student_type_tuition_fee_id` bigint(20) NOT NULL,
  `ammount` float DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `udpated_by` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `sms_student_type_tuition_fee_trail`
--
DELIMITER $$
CREATE TRIGGER `sms_student_type_tuition_fee_trail_ai` AFTER INSERT ON `sms_student_type_tuition_fee_trail`
 FOR EACH ROW UPDATE sms_student_type_tuition_fee SET ammount = new.ammount WHERE id = new.student_type_tuition_fee_id
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `sms_student_v`
--
CREATE TABLE IF NOT EXISTS `sms_student_v` (
`id` bigint(20) unsigned
,`student_number` varchar(50)
,`personal_details_id` bigint(20) unsigned
,`father_guardian_id` bigint(20) unsigned
,`mother_guardian_id` bigint(20) unsigned
,`local_guardian_id` bigint(20) unsigned
,`is_approve` enum('No','Yes')
,`approve_date` date
,`first_name` varchar(50)
,`last_name` varchar(50)
,`full_name` varchar(101)
,`father_name` varchar(101)
,`mother_name` varchar(101)
,`guardian_name` varchar(101)
,`gender` varchar(6)
,`created_at` timestamp
,`mobile` varchar(20)
,`present_address_id` bigint(20) unsigned
,`permanent_address_id` bigint(20) unsigned
,`photo_id` int(6) unsigned
,`status` varchar(30)
,`file_name` varchar(150)
,`image_size` varchar(12)
,`created_on` varchar(43)
,`updated_on` varchar(43)
,`dob` varchar(43)
,`email` varchar(50)
,`tribe` varchar(3)
,`created_by` varchar(100)
,`updated_by` varchar(100)
,`comments` varchar(255)
,`nationality` varchar(100)
,`religion` varchar(50)
,`caste` varchar(50)
,`student_type` varchar(50)
,`student_type_id` tinyint(3)
,`extra_facility_id` tinyint(2)
,`blood_group` varchar(20)
,`blood_group_id` tinyint(2)
,`blood_group_symbol` varchar(5)
,`class` varchar(100)
,`class_id` tinyint(3) unsigned
,`section_id` smallint(10) unsigned
,`section` varchar(50)
,`version_id` int(2)
,`version` varchar(50)
,`class_roll` int(10) unsigned
);

-- --------------------------------------------------------

--
-- Table structure for table `sms_subject`
--

CREATE TABLE IF NOT EXISTS `sms_subject` (
  `id` bigint(20) unsigned NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `status` enum('ACTIVE','INACTIVE','PENDING') DEFAULT 'ACTIVE',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_subject`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_sylabus`
--

CREATE TABLE IF NOT EXISTS `sms_sylabus` (
  `id` int(10) unsigned NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `class_id` tinyint(3) unsigned NOT NULL,
  `section_id` smallint(5) unsigned DEFAULT NULL,
  `result_scale_id` bigint(20) unsigned DEFAULT NULL,
  `status` enum('ACTIVE','INACTIVE','PENDING') DEFAULT 'ACTIVE',
  `percent_to_pass` tinyint(3) unsigned DEFAULT NULL,
  `total_course` tinyint(3) unsigned DEFAULT NULL,
  `total_marks` smallint(5) unsigned NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_sylabus`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_sylabus_course_attribute`
--

CREATE TABLE IF NOT EXISTS `sms_sylabus_course_attribute` (
  `id` bigint(20) unsigned NOT NULL,
  `sylabus_id` bigint(20) unsigned DEFAULT NULL,
  `course_attribute_id` bigint(20) unsigned DEFAULT NULL,
  `params` varchar(100) DEFAULT NULL,
  `execution_order` tinyint(3) unsigned DEFAULT NULL,
  `status` enum('ACTIVE','INACTIVE') DEFAULT 'ACTIVE',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_sylabus_course_attribute`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_sylabus_course_type`
--

CREATE TABLE IF NOT EXISTS `sms_sylabus_course_type` (
  `id` bigint(20) unsigned NOT NULL,
  `sylabus_id` bigint(20) unsigned DEFAULT NULL,
  `course_type_id` bigint(20) unsigned DEFAULT NULL,
  `max_course_num` tinyint(3) unsigned DEFAULT NULL,
  `min_course_num` tinyint(3) unsigned DEFAULT NULL,
  `status` enum('ACTIVE','INACTIVE') DEFAULT 'ACTIVE',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_sylabus_course_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_sylabus_evaluation_type`
--

CREATE TABLE IF NOT EXISTS `sms_sylabus_evaluation_type` (
  `id` bigint(20) unsigned NOT NULL,
  `sylabus_id` bigint(20) unsigned DEFAULT NULL,
  `evaluation_type_id` bigint(20) unsigned DEFAULT NULL,
  `serial` tinyint(3) unsigned DEFAULT NULL,
  `status` enum('ACTIVE','INACTIVE') DEFAULT 'ACTIVE',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_sylabus_evaluation_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_sylabus_exam_type`
--

CREATE TABLE IF NOT EXISTS `sms_sylabus_exam_type` (
  `id` bigint(20) unsigned NOT NULL,
  `sylabus_id` bigint(20) unsigned DEFAULT NULL,
  `exam_type_lookup_id` bigint(20) unsigned DEFAULT NULL,
  `final_percent` tinyint(3) unsigned DEFAULT NULL,
  `status` enum('ACTIVE','INACTIVE') DEFAULT 'ACTIVE',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_sylabus_exam_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_sylabus_exam_type_course`
--

CREATE TABLE IF NOT EXISTS `sms_sylabus_exam_type_course` (
  `id` bigint(20) unsigned NOT NULL,
  `sylabus_exam_type_id` bigint(20) unsigned DEFAULT NULL,
  `course_id` bigint(20) unsigned DEFAULT NULL,
  `status` enum('ACTIVE','INACTIVE','PENDING') NOT NULL DEFAULT 'ACTIVE',
  `total_marks` tinyint(3) unsigned DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_sylabus_exam_type_course`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_sylabus_exam_type_course_evaluation`
--

CREATE TABLE IF NOT EXISTS `sms_sylabus_exam_type_course_evaluation` (
  `id` bigint(20) unsigned NOT NULL,
  `sylabus_exam_type_course_id` bigint(20) unsigned DEFAULT NULL,
  `sylabus_evaluation_type_id` bigint(20) unsigned DEFAULT NULL,
  `value` varchar(50) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_sylabus_exam_type_course_evaluation`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_teacher`
--

CREATE TABLE IF NOT EXISTS `sms_teacher` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `designation_id` int(5) NOT NULL,
  `username` varchar(30) NOT NULL,
  `passwd` varchar(50) NOT NULL,
  `dob` date NOT NULL,
  `gender` enum('MALE','FEMALE') NOT NULL,
  `blood_group_id` tinyint(2) NOT NULL,
  `religion_id` tinyint(3) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `mobile_no` varchar(22) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `status` enum('ACTIVE','INACTIVE','PENDING') NOT NULL DEFAULT 'INACTIVE',
  `photo` varchar(100) NOT NULL,
  `relevant_subject_id` tinyint(3) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `order` int(11) NOT NULL,
  `edulabel` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_teacher`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_teacher_message_sent_list`
--

CREATE TABLE IF NOT EXISTS `sms_teacher_message_sent_list` (
  `id` int(11) NOT NULL,
  `teacher_id` int(11) NOT NULL,
  `message_id` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_thana`
--

CREATE TABLE IF NOT EXISTS `sms_thana` (
  `id` smallint(5) unsigned NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `district_id` tinyint(3) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_thana`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_tuition_fee`
--

CREATE TABLE IF NOT EXISTS `sms_tuition_fee` (
  `id` bigint(20) unsigned NOT NULL,
  `tuition_fee_head_id` bigint(20) NOT NULL,
  `amount` float DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `udpated_by` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_tuition_fee_head`
--

CREATE TABLE IF NOT EXISTS `sms_tuition_fee_head` (
  `id` bigint(20) unsigned NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `head_type` enum('COST','WAIVER','CONDITIONAL','FINE','TRANSPORT','SPECIAL_CLASS') DEFAULT 'COST',
  `head_code` varchar(100) DEFAULT NULL,
  `fund_id` tinyint(2) NOT NULL,
  `ammount` float(7,2) unsigned DEFAULT '0.00',
  `display_order` bigint(20) DEFAULT NULL,
  `is_common` tinyint(3) unsigned DEFAULT '0',
  `status` tinyint(1) DEFAULT '1',
  `description` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sms_upload_syllabus`
--

CREATE TABLE IF NOT EXISTS `sms_upload_syllabus` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `class` int(4) NOT NULL,
  `syllabus_image` varchar(255) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` enum('ACTIVE','INACTIVE','PENDING') NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_upload_syllabus`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_user`
--

CREATE TABLE IF NOT EXISTS `sms_user` (
  `id` int(10) unsigned NOT NULL,
  `user_group_id` tinyint(4) unsigned NOT NULL DEFAULT '1',
  `username` varchar(100) NOT NULL,
  `passwd` varchar(100) NOT NULL,
  `full_name` varchar(100) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `mobile_no` varchar(22) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `status` enum('ACTIVE','INACTIVE','PENDING') NOT NULL DEFAULT 'INACTIVE',
  `created_at` datetime DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1252 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_user_group`
--

CREATE TABLE IF NOT EXISTS `sms_user_group` (
  `id` tinyint(3) unsigned NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `status` enum('ACTIVE','INACTIVE','PENDING') DEFAULT 'ACTIVE',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_user_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_user_group_menu`
--

CREATE TABLE IF NOT EXISTS `sms_user_group_menu` (
  `id` bigint(3) unsigned NOT NULL,
  `user_group_id` tinyint(4) DEFAULT NULL,
  `menu_id` bigint(20) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` bigint(20) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=354 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_user_group_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_version_list`
--

CREATE TABLE IF NOT EXISTS `sms_version_list` (
  `id` int(2) NOT NULL,
  `title` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_version_list`
--


-- --------------------------------------------------------

--
-- Structure for view `sms_lookup_v`
--
DROP TABLE IF EXISTS `sms_lookup_v`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sms_lookup_v` AS select `l`.`id` AS `id`,`l`.`lookup_type_id` AS `lookup_type_id`,`l`.`unique_code` AS `unique_code`,`l`.`title` AS `title`,`l`.`value_type` AS `value_type`,coalesce(`sv`.`value`,`nv`.`value`,`tv`.`value`,`bv`.`value`) AS `value`,`l`.`created_at` AS `created_at`,`l`.`created_by` AS `created_by`,coalesce(`sv`.`updated_by`,`nv`.`updated_by`,`tv`.`updated_by`,`bv`.`updated_by`) AS `updated_by`,coalesce(`sv`.`updated_at`,`nv`.`updated_at`,`tv`.`updated_at`,`bv`.`updated_at`) AS `updated_at` from ((((`sms_lookup` `l` left join `sms_lookup_str_value` `sv` on((`l`.`id` = `sv`.`lookup_id`))) left join `sms_lookup_num_value` `nv` on((`l`.`id` = `nv`.`lookup_id`))) left join `sms_lookup_text_value` `tv` on((`l`.`id` = `tv`.`lookup_id`))) left join `sms_lookup_bool_value` `bv` on((`l`.`id` = `bv`.`lookup_id`)));

-- --------------------------------------------------------

--
-- Structure for view `sms_student_academic_v`
--
DROP TABLE IF EXISTS `sms_student_academic_v`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sms_student_academic_v` AS (select `s`.`id` AS `id`,`s`.`student_number` AS `student_number`,`a`.`id` AS `admission_id`,`a`.`status` AS `status`,`stt`.`title` AS `student_type`,`stt`.`id` AS `student_type_id`,`cls`.`title` AS `class`,`cls`.`id` AS `class_id`,`sec`.`id` AS `section_id`,`sec`.`title` AS `section`,`a`.`session` AS `session` from (((((`sms_student` `s` left join `sms_status` `st` on((`s`.`status_id` = `st`.`id`))) left join `sms_admission` `a` on((`a`.`id` = `s`.`admission_id`))) left join `sms_student_type` `stt` on((`stt`.`id` = `a`.`student_type_id`))) left join `sms_class` `cls` on((`cls`.`id` = `a`.`class_id`))) left join `sms_section` `sec` on((`sec`.`id` = `a`.`section_id`))));

-- --------------------------------------------------------

--
-- Structure for view `sms_student_v`
--
DROP TABLE IF EXISTS `sms_student_v`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sms_student_v` AS (select `s`.`id` AS `id`,`s`.`student_number` AS `student_number`,`s`.`personal_details_id` AS `personal_details_id`,`s`.`father_guardian_id` AS `father_guardian_id`,`s`.`mother_guardian_id` AS `mother_guardian_id`,`s`.`local_guardian_id` AS `local_guardian_id`,`s`.`is_approve` AS `is_approve`,`s`.`approve_date` AS `approve_date`,`p`.`first_name` AS `first_name`,`p`.`last_name` AS `last_name`,concat(`p`.`first_name`,' ',ifnull(`p`.`last_name`,'')) AS `full_name`,concat(`fg`.`first_name`,' ',ifnull(`fg`.`last_name`,'')) AS `father_name`,concat(`mg`.`first_name`,' ',ifnull(`mg`.`last_name`,'')) AS `mother_name`,concat(`lg`.`first_name`,' ',ifnull(`lg`.`last_name`,'')) AS `guardian_name`,lcase(`p`.`gender`) AS `gender`,`s`.`created_at` AS `created_at`,`p`.`mobile` AS `mobile`,`s`.`present_address_id` AS `present_address_id`,`s`.`permanent_address_id` AS `permanent_address_id`,`s`.`photo_id` AS `photo_id`,`st`.`title` AS `status`,`sp`.`file_name` AS `file_name`,`sp`.`image_size` AS `image_size`,date_format(`s`.`created_at`,'%D %b, %Y') AS `created_on`,date_format(`p`.`updated_at`,'%D %b, %Y') AS `updated_on`,date_format(`p`.`dob`,'%D %b, %Y') AS `dob`,`p`.`email` AS `email`,lcase(`p`.`is_tribe`) AS `tribe`,`u`.`username` AS `created_by`,`uu`.`username` AS `updated_by`,`p`.`comments` AS `comments`,`n`.`title` AS `nationality`,`r`.`title` AS `religion`,`c`.`title` AS `caste`,`stt`.`title` AS `student_type`,`stt`.`id` AS `student_type_id`,`s`.`extra_facility_id` AS `extra_facility_id`,`blg`.`title` AS `blood_group`,`blg`.`id` AS `blood_group_id`,`blg`.`symbol` AS `blood_group_symbol`,`cls`.`title` AS `class`,`cls`.`id` AS `class_id`,`sec`.`id` AS `section_id`,`sec`.`title` AS `section`,`ver`.`id` AS `version_id`,`ver`.`title` AS `version`,`a`.`class_roll` AS `class_roll` from (((((((((((((((((`sms_student` `s` left join `sms_personal_details` `p` on((`s`.`personal_details_id` = `p`.`id`))) left join `sms_status` `st` on((`s`.`status_id` = `st`.`id`))) left join `sms_student_photo` `sp` on((`s`.`photo_id` = `sp`.`id`))) left join `sms_user` `u` on((`s`.`created_by` = `u`.`id`))) left join `sms_user` `uu` on((`p`.`updated_by` = `uu`.`id`))) left join `sms_nationality` `n` on((`p`.`nationality_id` = `n`.`id`))) left join `sms_religion_caste` `c` on((`p`.`caste_id` = `c`.`id`))) left join `sms_religion` `r` on((`c`.`religion_id` = `r`.`id`))) left join `sms_admission` `a` on((`a`.`id` = `s`.`admission_id`))) left join `sms_student_type` `stt` on((`stt`.`id` = `a`.`student_type_id`))) left join `sms_blood_group` `blg` on((`blg`.`id` = `p`.`blood_group_id`))) left join `sms_class` `cls` on((`cls`.`id` = `a`.`class_id`))) left join `sms_section` `sec` on((`sec`.`id` = `a`.`section_id`))) left join `sms_version_list` `ver` on((`ver`.`id` = `sec`.`version_id`))) left join `sms_guardian` `fg` on((`s`.`father_guardian_id` = `fg`.`id`))) left join `sms_guardian` `mg` on((`s`.`mother_guardian_id` = `mg`.`id`))) left join `sms_guardian` `lg` on((`s`.`local_guardian_id` = `lg`.`id`))));

--
-- Indexes for dumped tables
--

--
-- Indexes for table `sms_address`
--
ALTER TABLE `sms_address`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_admission`
--
ALTER TABLE `sms_admission`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_admission_course`
--
ALTER TABLE `sms_admission_course`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_admission_tuition_fee`
--
ALTER TABLE `sms_admission_tuition_fee`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_blood_group`
--
ALTER TABLE `sms_blood_group`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_book`
--
ALTER TABLE `sms_book`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_bulk_sms`
--
ALTER TABLE `sms_bulk_sms`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_class`
--
ALTER TABLE `sms_class`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_class_book`
--
ALTER TABLE `sms_class_book`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_class_day`
--
ALTER TABLE `sms_class_day`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_class_routine`
--
ALTER TABLE `sms_class_routine`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_class_time`
--
ALTER TABLE `sms_class_time`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_class_tuition_fee`
--
ALTER TABLE `sms_class_tuition_fee`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_class_tuition_fee_trail`
--
ALTER TABLE `sms_class_tuition_fee_trail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_comment`
--
ALTER TABLE `sms_comment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_configuration`
--
ALTER TABLE `sms_configuration`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_course`
--
ALTER TABLE `sms_course`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_course_attribute`
--
ALTER TABLE `sms_course_attribute`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_course_book`
--
ALTER TABLE `sms_course_book`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_course_course_attribute`
--
ALTER TABLE `sms_course_course_attribute`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_course_sylabus_evaluation_type`
--
ALTER TABLE `sms_course_sylabus_evaluation_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_course_title`
--
ALTER TABLE `sms_course_title`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_course_type`
--
ALTER TABLE `sms_course_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_course_type_course_attribute`
--
ALTER TABLE `sms_course_type_course_attribute`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_designation`
--
ALTER TABLE `sms_designation`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_district`
--
ALTER TABLE `sms_district`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_evaluation_rule`
--
ALTER TABLE `sms_evaluation_rule`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_evaluation_type`
--
ALTER TABLE `sms_evaluation_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_exam`
--
ALTER TABLE `sms_exam`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_exam_class_test`
--
ALTER TABLE `sms_exam_class_test`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_exam_course_result`
--
ALTER TABLE `sms_exam_course_result`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_exam_registration`
--
ALTER TABLE `sms_exam_registration`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_exam_result`
--
ALTER TABLE `sms_exam_result`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_exam_result_details`
--
ALTER TABLE `sms_exam_result_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_exam_sylabus`
--
ALTER TABLE `sms_exam_sylabus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_fund_list`
--
ALTER TABLE `sms_fund_list`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_guardian`
--
ALTER TABLE `sms_guardian`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_house`
--
ALTER TABLE `sms_house`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_letter_template`
--
ALTER TABLE `sms_letter_template`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_lookup`
--
ALTER TABLE `sms_lookup`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_lookup_type`
--
ALTER TABLE `sms_lookup_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_menu`
--
ALTER TABLE `sms_menu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_message_notification`
--
ALTER TABLE `sms_message_notification`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_message_sent_list`
--
ALTER TABLE `sms_message_sent_list`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_nationality`
--
ALTER TABLE `sms_nationality`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_note_book`
--
ALTER TABLE `sms_note_book`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_notice_board`
--
ALTER TABLE `sms_notice_board`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_occupation`
--
ALTER TABLE `sms_occupation`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_personal_details`
--
ALTER TABLE `sms_personal_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_post_office`
--
ALTER TABLE `sms_post_office`
  ADD PRIMARY KEY (`id`),
  ADD KEY `thana_id_idx` (`thana_id`);

--
-- Indexes for table `sms_relationship`
--
ALTER TABLE `sms_relationship`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_religion`
--
ALTER TABLE `sms_religion`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_religion_caste`
--
ALTER TABLE `sms_religion_caste`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_result_scale`
--
ALTER TABLE `sms_result_scale`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_scale_matrix`
--
ALTER TABLE `sms_scale_matrix`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_school`
--
ALTER TABLE `sms_school`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_section`
--
ALTER TABLE `sms_section`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_section_tuition_fee`
--
ALTER TABLE `sms_section_tuition_fee`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_section_tuition_fee_trail`
--
ALTER TABLE `sms_section_tuition_fee_trail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_status`
--
ALTER TABLE `sms_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_student`
--
ALTER TABLE `sms_student`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_student_address`
--
ALTER TABLE `sms_student_address`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_student_attendance`
--
ALTER TABLE `sms_student_attendance`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_student_extra_facility_list`
--
ALTER TABLE `sms_student_extra_facility_list`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_student_guardian`
--
ALTER TABLE `sms_student_guardian`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_student_house`
--
ALTER TABLE `sms_student_house`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_student_payment_transection`
--
ALTER TABLE `sms_student_payment_transection`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_student_personal_details`
--
ALTER TABLE `sms_student_personal_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_student_photo`
--
ALTER TABLE `sms_student_photo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_student_status`
--
ALTER TABLE `sms_student_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_student_transfer`
--
ALTER TABLE `sms_student_transfer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_student_tuition_fee`
--
ALTER TABLE `sms_student_tuition_fee`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_student_tuition_fee_payment`
--
ALTER TABLE `sms_student_tuition_fee_payment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_student_tuition_fee_payment_details`
--
ALTER TABLE `sms_student_tuition_fee_payment_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_student_tuition_fee_payment_temp`
--
ALTER TABLE `sms_student_tuition_fee_payment_temp`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_student_tution_fee_payment_message`
--
ALTER TABLE `sms_student_tution_fee_payment_message`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_student_type`
--
ALTER TABLE `sms_student_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_student_type_tuition_fee`
--
ALTER TABLE `sms_student_type_tuition_fee`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_student_type_tuition_fee_trail`
--
ALTER TABLE `sms_student_type_tuition_fee_trail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_subject`
--
ALTER TABLE `sms_subject`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_sylabus`
--
ALTER TABLE `sms_sylabus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_sylabus_course_attribute`
--
ALTER TABLE `sms_sylabus_course_attribute`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_sylabus_course_type`
--
ALTER TABLE `sms_sylabus_course_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_sylabus_evaluation_type`
--
ALTER TABLE `sms_sylabus_evaluation_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_sylabus_exam_type`
--
ALTER TABLE `sms_sylabus_exam_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_sylabus_exam_type_course`
--
ALTER TABLE `sms_sylabus_exam_type_course`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_sylabus_exam_type_course_evaluation`
--
ALTER TABLE `sms_sylabus_exam_type_course_evaluation`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_teacher`
--
ALTER TABLE `sms_teacher`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_teacher_message_sent_list`
--
ALTER TABLE `sms_teacher_message_sent_list`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_thana`
--
ALTER TABLE `sms_thana`
  ADD PRIMARY KEY (`id`),
  ADD KEY `district_id_idx` (`district_id`);

--
-- Indexes for table `sms_tuition_fee`
--
ALTER TABLE `sms_tuition_fee`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_tuition_fee_head`
--
ALTER TABLE `sms_tuition_fee_head`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_upload_syllabus`
--
ALTER TABLE `sms_upload_syllabus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_user`
--
ALTER TABLE `sms_user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_user_group`
--
ALTER TABLE `sms_user_group`
  ADD PRIMARY KEY (`id`),
  ADD KEY `district_id_idx` (`description`);

--
-- Indexes for table `sms_user_group_menu`
--
ALTER TABLE `sms_user_group_menu`
  ADD PRIMARY KEY (`id`),
  ADD KEY `district_id_idx` (`menu_id`);

--
-- Indexes for table `sms_version_list`
--
ALTER TABLE `sms_version_list`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `sms_address`
--
ALTER TABLE `sms_address`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1681;
--
-- AUTO_INCREMENT for table `sms_admission`
--
ALTER TABLE `sms_admission`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `sms_admission_course`
--
ALTER TABLE `sms_admission_course`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `sms_admission_tuition_fee`
--
ALTER TABLE `sms_admission_tuition_fee`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_blood_group`
--
ALTER TABLE `sms_blood_group`
  MODIFY `id` tinyint(2) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `sms_book`
--
ALTER TABLE `sms_book`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_bulk_sms`
--
ALTER TABLE `sms_bulk_sms`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_class`
--
ALTER TABLE `sms_class`
  MODIFY `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `sms_class_book`
--
ALTER TABLE `sms_class_book`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_class_day`
--
ALTER TABLE `sms_class_day`
  MODIFY `id` tinyint(2) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `sms_class_routine`
--
ALTER TABLE `sms_class_routine`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `sms_class_time`
--
ALTER TABLE `sms_class_time`
  MODIFY `id` tinyint(3) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_class_tuition_fee`
--
ALTER TABLE `sms_class_tuition_fee`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_class_tuition_fee_trail`
--
ALTER TABLE `sms_class_tuition_fee_trail`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_comment`
--
ALTER TABLE `sms_comment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `sms_configuration`
--
ALTER TABLE `sms_configuration`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_course`
--
ALTER TABLE `sms_course`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=96;
--
-- AUTO_INCREMENT for table `sms_course_attribute`
--
ALTER TABLE `sms_course_attribute`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `sms_course_book`
--
ALTER TABLE `sms_course_book`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=165;
--
-- AUTO_INCREMENT for table `sms_course_course_attribute`
--
ALTER TABLE `sms_course_course_attribute`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_course_sylabus_evaluation_type`
--
ALTER TABLE `sms_course_sylabus_evaluation_type`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=281;
--
-- AUTO_INCREMENT for table `sms_course_title`
--
ALTER TABLE `sms_course_title`
  MODIFY `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=102;
--
-- AUTO_INCREMENT for table `sms_course_type`
--
ALTER TABLE `sms_course_type`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `sms_course_type_course_attribute`
--
ALTER TABLE `sms_course_type_course_attribute`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_designation`
--
ALTER TABLE `sms_designation`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=36;
--
-- AUTO_INCREMENT for table `sms_district`
--
ALTER TABLE `sms_district`
  MODIFY `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=65;
--
-- AUTO_INCREMENT for table `sms_evaluation_rule`
--
ALTER TABLE `sms_evaluation_rule`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_evaluation_type`
--
ALTER TABLE `sms_evaluation_type`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `sms_exam`
--
ALTER TABLE `sms_exam`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `sms_exam_class_test`
--
ALTER TABLE `sms_exam_class_test`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_exam_course_result`
--
ALTER TABLE `sms_exam_course_result`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=158;
--
-- AUTO_INCREMENT for table `sms_exam_registration`
--
ALTER TABLE `sms_exam_registration`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `sms_exam_result`
--
ALTER TABLE `sms_exam_result`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `sms_exam_result_details`
--
ALTER TABLE `sms_exam_result_details`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=40;
--
-- AUTO_INCREMENT for table `sms_exam_sylabus`
--
ALTER TABLE `sms_exam_sylabus`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `sms_fund_list`
--
ALTER TABLE `sms_fund_list`
  MODIFY `id` tinyint(2) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_guardian`
--
ALTER TABLE `sms_guardian`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `sms_house`
--
ALTER TABLE `sms_house`
  MODIFY `id` tinyint(3) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_letter_template`
--
ALTER TABLE `sms_letter_template`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_lookup`
--
ALTER TABLE `sms_lookup`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=36;
--
-- AUTO_INCREMENT for table `sms_lookup_type`
--
ALTER TABLE `sms_lookup_type`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `sms_menu`
--
ALTER TABLE `sms_menu`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=128;
--
-- AUTO_INCREMENT for table `sms_message_notification`
--
ALTER TABLE `sms_message_notification`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_message_sent_list`
--
ALTER TABLE `sms_message_sent_list`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_nationality`
--
ALTER TABLE `sms_nationality`
  MODIFY `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `sms_note_book`
--
ALTER TABLE `sms_note_book`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_notice_board`
--
ALTER TABLE `sms_notice_board`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_occupation`
--
ALTER TABLE `sms_occupation`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `sms_personal_details`
--
ALTER TABLE `sms_personal_details`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `sms_post_office`
--
ALTER TABLE `sms_post_office`
  MODIFY `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8097;
--
-- AUTO_INCREMENT for table `sms_relationship`
--
ALTER TABLE `sms_relationship`
  MODIFY `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT for table `sms_religion`
--
ALTER TABLE `sms_religion`
  MODIFY `id` tinyint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `sms_religion_caste`
--
ALTER TABLE `sms_religion_caste`
  MODIFY `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `sms_result_scale`
--
ALTER TABLE `sms_result_scale`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `sms_scale_matrix`
--
ALTER TABLE `sms_scale_matrix`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT for table `sms_school`
--
ALTER TABLE `sms_school`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `sms_section`
--
ALTER TABLE `sms_section`
  MODIFY `id` smallint(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=37;
--
-- AUTO_INCREMENT for table `sms_section_tuition_fee`
--
ALTER TABLE `sms_section_tuition_fee`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_section_tuition_fee_trail`
--
ALTER TABLE `sms_section_tuition_fee_trail`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_status`
--
ALTER TABLE `sms_status`
  MODIFY `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `sms_student`
--
ALTER TABLE `sms_student`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `sms_student_address`
--
ALTER TABLE `sms_student_address`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1681;
--
-- AUTO_INCREMENT for table `sms_student_attendance`
--
ALTER TABLE `sms_student_attendance`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `sms_student_extra_facility_list`
--
ALTER TABLE `sms_student_extra_facility_list`
  MODIFY `id` tinyint(2) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `sms_student_guardian`
--
ALTER TABLE `sms_student_guardian`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `sms_student_house`
--
ALTER TABLE `sms_student_house`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1203;
--
-- AUTO_INCREMENT for table `sms_student_payment_transection`
--
ALTER TABLE `sms_student_payment_transection`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_student_personal_details`
--
ALTER TABLE `sms_student_personal_details`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_student_photo`
--
ALTER TABLE `sms_student_photo`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `sms_student_status`
--
ALTER TABLE `sms_student_status`
  MODIFY `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2045;
--
-- AUTO_INCREMENT for table `sms_student_transfer`
--
ALTER TABLE `sms_student_transfer`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_student_tuition_fee`
--
ALTER TABLE `sms_student_tuition_fee`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_student_tuition_fee_payment`
--
ALTER TABLE `sms_student_tuition_fee_payment`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_student_tuition_fee_payment_details`
--
ALTER TABLE `sms_student_tuition_fee_payment_details`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_student_tuition_fee_payment_temp`
--
ALTER TABLE `sms_student_tuition_fee_payment_temp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_student_tution_fee_payment_message`
--
ALTER TABLE `sms_student_tution_fee_payment_message`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_student_type`
--
ALTER TABLE `sms_student_type`
  MODIFY `id` tinyint(3) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `sms_student_type_tuition_fee`
--
ALTER TABLE `sms_student_type_tuition_fee`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_student_type_tuition_fee_trail`
--
ALTER TABLE `sms_student_type_tuition_fee_trail`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_subject`
--
ALTER TABLE `sms_subject`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `sms_sylabus`
--
ALTER TABLE `sms_sylabus`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT for table `sms_sylabus_course_attribute`
--
ALTER TABLE `sms_sylabus_course_attribute`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `sms_sylabus_course_type`
--
ALTER TABLE `sms_sylabus_course_type`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `sms_sylabus_evaluation_type`
--
ALTER TABLE `sms_sylabus_evaluation_type`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=37;
--
-- AUTO_INCREMENT for table `sms_sylabus_exam_type`
--
ALTER TABLE `sms_sylabus_exam_type`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `sms_sylabus_exam_type_course`
--
ALTER TABLE `sms_sylabus_exam_type_course`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT for table `sms_sylabus_exam_type_course_evaluation`
--
ALTER TABLE `sms_sylabus_exam_type_course_evaluation`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=88;
--
-- AUTO_INCREMENT for table `sms_teacher`
--
ALTER TABLE `sms_teacher`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `sms_teacher_message_sent_list`
--
ALTER TABLE `sms_teacher_message_sent_list`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_thana`
--
ALTER TABLE `sms_thana`
  MODIFY `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=512;
--
-- AUTO_INCREMENT for table `sms_tuition_fee`
--
ALTER TABLE `sms_tuition_fee`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_tuition_fee_head`
--
ALTER TABLE `sms_tuition_fee_head`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sms_upload_syllabus`
--
ALTER TABLE `sms_upload_syllabus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `sms_user`
--
ALTER TABLE `sms_user`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1252;
--
-- AUTO_INCREMENT for table `sms_user_group`
--
ALTER TABLE `sms_user_group`
  MODIFY `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `sms_user_group_menu`
--
ALTER TABLE `sms_user_group_menu`
  MODIFY `id` bigint(3) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=354;
--
-- AUTO_INCREMENT for table `sms_version_list`
--
ALTER TABLE `sms_version_list`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `sms_post_office`
--
ALTER TABLE `sms_post_office`
  ADD CONSTRAINT `FK_sms_post_office_thana` FOREIGN KEY (`thana_id`) REFERENCES `sms_thana` (`id`);

--
-- Constraints for table `sms_thana`
--
ALTER TABLE `sms_thana`
  ADD CONSTRAINT `FK_sms_thana_district` FOREIGN KEY (`district_id`) REFERENCES `sms_district` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
